<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MrHeadActivity">

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Body (Selalu ada) -->
    <ImageView
        android:id="@+id/body"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/body"
        app:layout_constraintTop_toBottomOf="@id/txtPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Eyes (Selalu ada) -->
    <ImageView
        android:id="@+id/eyes"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/eyes"
        app:layout_constraintTop_toTopOf="@id/body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp" />

    <!-- Hair -->
    <ImageView
        android:id="@+id/hair"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/hair"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/eyes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Eyebrow -->
    <ImageView
        android:id="@+id/eyebrow"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:src="@drawable/eyebrow"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/eyes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Moustache -->
    <ImageView
        android:id="@+id/moustache"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:src="@drawable/moustache"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/eyes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Beard -->
    <ImageView
        android:id="@+id/beard"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/beard"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/moustache"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Layout untuk CheckBox -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/beard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <!-- CheckBox Rambut -->
        <CheckBox
            android:id="@+id/check_hair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rambut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="72dp" />

        <!-- CheckBox Alis -->
        <CheckBox
            android:id="@+id/check_eyebrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="92dp" />

        <!-- CheckBox Kumis -->
        <CheckBox
            android:id="@+id/check_moustache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kumis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_hair"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp" />

        <!-- CheckBox Janggut -->
        <CheckBox
            android:id="@+id/check_beard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenggot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_eyebrow"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnContactUs"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Ke Halaman Contact Us"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/beard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="140dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
